[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[24] biber:313> INFO - === Sat Dec  8, 2018, 11:42:08
[41] Biber.pm:371> INFO - Reading 'thesis.bcf'
[101] Biber.pm:857> INFO - Found 19 citekeys in bib section 0
[111] Biber.pm:3976> INFO - Processing section 0
[120] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[121] bibtex.pm:1500> INFO - LaTeX decoding ...
[139] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[241] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[242] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[242] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[242] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[242] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[242] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[242] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[242] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[262] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[262] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[263] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[279] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[285] bbl.pm:720> INFO - Output to thesis.bbl
[286] Biber.pm:110> INFO - WARNINGS: 8
