\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Background}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Inter-symbol Interference and Equalization}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equalization for a known channel}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equalization for an unknown channel}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Carrier Frequency Offset and Correction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Works}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}equal}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Channel Estimation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Channel Equalization}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Learning an inverse}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Learning to multiply two inputs}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{RNN for Channel Equalization}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}cfo}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Recurrent Neural Network Follows a Circle}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Single Rate}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Different Rates}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deep Network Carrier Frequency Offset Estimation and Correction}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Conclusion}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Future Work}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{24}
