\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{i}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Tables}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Inter-symbol Interference and Equalization}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equalization for a known channel}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Equalization for an unknown channel}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How do real systems handle equalization?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Carrier Frequency Offset and Correction}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{How do real systems handle CFO correction?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Related Works}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Deep Networks for Equalization}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Replicate Results}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Channel Estimation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Channel Equalization}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Learning an inverse}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Learning to multiply two inputs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Channel Est + Equal}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Deep Networks for CFO}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Recurrent Neural Network Follows a Circle}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Deep Network Carrier Frequency Offset Estimation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Deep Network Carrier Frequency Offset Correction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Conclusion}{7}
