\relax 
\providecommand*{\memsetcounter}[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{abstract.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@input{intro.aux}
\abx@aux@cite{imagenet}
\abx@aux@segm{0}{0}{imagenet}
\abx@aux@cite{videogame}
\abx@aux@segm{0}{0}{videogame}
\abx@aux@cite{alphago}
\abx@aux@segm{0}{0}{alphago}
\abx@aux@cite{nlp}
\abx@aux@segm{0}{0}{nlp}
\abx@aux@cite{lake}
\abx@aux@segm{0}{0}{lake}
\abx@aux@cite{bengio}
\abx@aux@segm{0}{0}{bengio}
\abx@aux@cite{lemke}
\abx@aux@segm{0}{0}{lemke}
\abx@aux@cite{finn}
\abx@aux@segm{0}{0}{finn}
\abx@aux@cite{khodadadeh}
\abx@aux@segm{0}{0}{khodadadeh}
\abx@aux@cite{costas}
\abx@aux@segm{0}{0}{costas}
\abx@aux@cite{botoca}
\abx@aux@segm{0}{0}{botoca}
\abx@aux@cite{diamandis}
\abx@aux@segm{0}{0}{diamandis}
\abx@aux@cite{wang}
\abx@aux@segm{0}{0}{wang}
\abx@aux@cite{hemodel}
\abx@aux@segm{0}{0}{hemodel}
\abx@aux@cite{osheaphys}
\abx@aux@segm{0}{0}{osheaphys}
\abx@aux@cite{dorner2017}
\abx@aux@segm{0}{0}{dorner2017}
\abx@aux@cite{kim2018}
\abx@aux@segm{0}{0}{kim2018}
\abx@aux@cite{kimnips}
\abx@aux@segm{0}{0}{kimnips}
\abx@aux@cite{yegans}
\abx@aux@segm{0}{0}{yegans}
\abx@aux@cite{ye2018}
\abx@aux@segm{0}{0}{ye2018}
\abx@aux@cite{raghavendra}
\abx@aux@segm{0}{0}{raghavendra}
\abx@aux@cite{farsad2018}
\abx@aux@segm{0}{0}{farsad2018}
\abx@aux@segm{0}{0}{osheaphys}
\abx@aux@cite{osheaatt}
\abx@aux@segm{0}{0}{osheaatt}
\abx@aux@segm{0}{0}{osheaatt}
\abx@aux@segm{0}{0}{osheaatt}
\abx@aux@cite{osheasynch}
\abx@aux@segm{0}{0}{osheasynch}
\abx@aux@segm{0}{0}{osheaatt}
\abx@aux@cite{osheavoid}
\abx@aux@segm{0}{0}{osheavoid}
\abx@aux@cite{osheacsi}
\abx@aux@segm{0}{0}{osheacsi}
\abx@aux@cite{osheamimo}
\abx@aux@segm{0}{0}{osheamimo}
\abx@aux@segm{0}{0}{farsad2018}
\abx@aux@segm{0}{0}{ye2018}
\abx@aux@segm{0}{0}{osheaatt}
\@input{equal.aux}
\@input{cfo.aux}
\@input{conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bengio}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{botoca}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{costas}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diamandis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dorner2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{farsad2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{finn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hemodel}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{khodadadeh}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kimnips}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lake}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lemke}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{videogame}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osheaatt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osheavoid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osheasynch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osheamimo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osheaphys}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{osheacsi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raghavendra}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{alphago}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yegans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ye2018}{nty/global//global/global}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{29}
