[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[23] biber:313> INFO - === Sun Dec  9, 2018, 18:01:09
[41] Biber.pm:371> INFO - Reading 'thesis.bcf'
[105] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[116] Biber.pm:3976> INFO - Processing section 0
[125] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[126] bibtex.pm:1500> INFO - LaTeX decoding ...
[147] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[265] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[265] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[265] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[265] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[265] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[265] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[266] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[266] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[290] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[290] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[290] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[310] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[316] bbl.pm:720> INFO - Output to thesis.bbl
[317] Biber.pm:110> INFO - WARNINGS: 8
