[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'thesis.blg'
[26] biber:313> INFO - === Thu Dec 13, 2018, 16:10:40
[46] Biber.pm:371> INFO - Reading 'thesis.bcf'
[106] Biber.pm:857> INFO - Found 23 citekeys in bib section 0
[116] Biber.pm:3976> INFO - Processing section 0
[127] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[128] bibtex.pm:1500> INFO - LaTeX decoding ...
[149] bibtex.pm:1316> INFO - Found BibTeX data source 'references.bib'
[262] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[262] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[262] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[262] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[262] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[262] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[262] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[263] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[263] Utils.pm:193> WARN - I didn't find a database entry for 'costas' (section 0)
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[287] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[287] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[287] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[307] bbl.pm:617> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[314] bbl.pm:720> INFO - Output to thesis.bbl
[314] Biber.pm:110> INFO - WARNINGS: 9
