% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dorner2017}
S.~Dorner, S.~Cammerer, J.~Hoydis, and S.~t. Brink, ``Deep learning-based
  communication over the air,'' 2017.

\bibitem{kim2018}
H.~Kim, Y.~Jiang, R.~Rana, S.~Kannan, S.~Oh, and P.~Viswanath, ``Communication
  algorithms via deep learning,'' \emph{International Conference on Learning
  Representations}, 2018.

\bibitem{farsad2018}
N.~Farsad and A.~Goldsmith, ``Neural network detection of data sequences in
  communication systems,'' \emph{IEEE Transactions on Signal Processing},
  vol.~PP, 2018.

\end{thebibliography}
