\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Inter-symbol Interference and Equalization}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.1}Equalization for a known channel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.2}Equalization for an unknown channel}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-A.3}How do real systems handle equalization?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-B}Carrier Frequency Offset and Correction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I-B.1}How do real systems handle CFO correction?}{1}}
\citation{dorner2017}
\citation{kim2018}
\citation{farsad2018}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{dorner2017}{1}
\bibcite{kim2018}{2}
\bibcite{farsad2018}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deep Networks for Equalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Replicate Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Channel Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Channel Equalization}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.1}Learning an inverse}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-C.2}Learning to multiply two inputs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Channel Est + Equal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Deep Networks Carrier Frequency Offset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Recurrent Neural Network Follows a Circle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Deep Network Carrier Frequency Offset Estimation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Deep Network Carrier Frequency Offset Correction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Combine CFO and equal?}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An Example of a Table}}{2}}
\newlabel{table_example}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inductance of oscillation winding on amorphous magnetic core versus DC bias magnetic field}}{2}}
\newlabel{figurelabel}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{3}}
